<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DigitalTwin.Mobile.Engine</PackageId>
    <Version>1.0.0</Version>
    <Description>Embedded .NET engine for DigitalTwin iOS mobile app</Description>

    <!--
      NativeAOT for iOS-like platforms:
      - We intentionally keep TargetFramework as net10.0 (non OS-specific) and use runtime packs.
      - Publish with: -r ios-arm64 / iossimulator-arm64 and -p:NativeLib=Static (or Shared).
      Docs: https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/ios-like-platforms/
    -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Native compilation can't generate NuGet packages -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NativeLib)'==''">
    <!-- Default to a static native library for iOS embedding -->
    <NativeLib>Static</NativeLib>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Mobile.Domain\DigitalTwin.Mobile.Domain.csproj" />
    <ProjectReference Include="..\DigitalTwin.Mobile.Application\DigitalTwin.Mobile.Application.csproj" />
    <ProjectReference Include="..\DigitalTwin.Mobile.Infrastructure\DigitalTwin.Mobile.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>