# Digital-Twin

./: .env.example  .gitignore  DRAINER_REFACTOR_PLAN.md  DigitalTwin.All.sln  DigitalTwin.sln  IOS app.sln  MIGRATION_COMPLETE.md  OCR-ML-PIPELINE.md  README-OcrModule.md  all-code.diff  app.md  docker-compose.yml  gemini-frontend-prompt.md  nuget.config  open-db-port.sh  open-sync-port.sh  paring_file.plist  sonar-scan.sh  sprint_plan.md  strin
DigitalTwin.Composition/: DependencyInjection.cs  DigitalTwin.Composition.csproj
DigitalTwin.Integrations/: DependencyInjection.cs  DigitalTwin.Integrations.csproj
DigitalTwin.Integrations/AI/: GeminiApiClient.cs  GeminiChatBotProvider.cs  GeminiCoachingProvider.cs  GeminiPatientContextFormatting.cs  GeminiPromptOptions.cs  IGeminiApiClient.cs
DigitalTwin.Integrations/Auth/: GoogleOAuthTokenProvider.cs  InMemoryTokenStorage.cs  SecureTokenStorage.cs
DigitalTwin.Integrations/Caching/: PreferencesJsonCache.cs
DigitalTwin.Integrations/Ecg/: EcgStreamClient.cs
DigitalTwin.Integrations/Environment/: AirQualityData.cs  EnvironmentLocationSource.cs  EnvironmentReadingPreferencesCache.cs  GoogleAirQualityProvider.cs  HttpEnvironmentProvider.cs  OpenWeatherAirQualityProvider.cs  OpenWeatherGeocodingClient.cs  OpenWeatherMapProvider.cs
DigitalTwin.Integrations/HealthKit/: HealthKitProvider.cs
DigitalTwin.Integrations/Medication/: NullRxCuiLookupProvider.cs  OpenFdaMedicationInteractionProvider.cs  RxNavDrugSearchProvider.cs  RxNavProvider.cs  RxNavRxCuiResolver.cs
DigitalTwin.Integrations/Medication/DTOs/: FullInteractionType.cs  FullInteractionTypeGroup.cs  InteractionConcept.cs  InteractionPair.cs  MinConceptItem.cs  RxNavDrugsResponse.cs  RxNavInteractionResponse.cs  RxNavPropertiesResponse.cs
DigitalTwin.Integrations/Mocks/: MockCoachingProvider.cs  MockEnvironmentProvider.cs  MockHealthProvider.cs
DigitalTwin.Integrations/Sync/: ConnectivityMonitor.cs
DigitalTwin.MAUI/: App.xaml.cs  DigitalTwin.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  package-lock.json  package.json  tailwind.config.js
DigitalTwin.MAUI/Components/: _Imports.razor
DigitalTwin.MAUI/Components/Controls/: EcgCanvasView.razor
DigitalTwin.MAUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
DigitalTwin.MAUI/Components/Pages/: EcgMonitor.razor  Environment.razor  Home.razor  Login.razor  MedicalAssistant.razor  Medications.razor  OcrDocumentsPage.razor  OcrPage.razor.css  Profile.razor
DigitalTwin.MAUI/Components/Shared/: AddMedicationDialog.razor  ChatBotWindow.razor  CheckDrugInteractionDialog.razor  DigitalTwinMannequin.razor  DigitalTwinMannequin.razor.cs  EnvironmentBadge.razor  FormDialog.razor  MedicationCard.razor  MedicationSafetyBadge.razor  PatientProfileCard.razor  PatientProfileForm.razor  ProfileCompletionChecklist.razor  ProfileHeader.razor
DigitalTwin.MAUI/Components/Theme/: MedicalTheme.cs
DigitalTwin.MAUI/Integrations/: PlatformIntegrations.cs
DigitalTwin.MAUI/Integrations/Auth/: GoogleOAuthTokenProvider.cs  SecureTokenStorage.cs
DigitalTwin.MAUI/Integrations/Mocks/: MockCoachingProvider.cs  MockHealthProvider.cs
DigitalTwin.MAUI/Integrations/Sync/: ConnectivityMonitor.cs
DigitalTwin.MAUI/Services/: AppRouteState.cs  ChatHistoryStore.cs  ILocationSearchService.cs  LocationSearchServiceCollectionExtensions.cs  PullRefreshCoordinator.cs
DigitalTwin.MAUI/wwwroot/: app.css  index.html
DigitalTwin.MAUI/wwwroot/css/: app.css  digital-twin.css  liquid-glass.css
DigitalTwin.MAUI/wwwroot/js/: chat.js  ecg-canvas.js  home-top-bar.js  page-transition.js  sheet-drag.js  signup-fields.js
DigitalTwin.OCR/: DependencyInjection.cs  DigitalTwin.OCR.csproj  OcrOptions.cs
DigitalTwin.OCR/Components/: OcrSheet.razor.css  _Imports.razor
DigitalTwin.OCR/Components/Pages/: ImportPage.razor  OcrResultPage.razor  ScanPage.razor
DigitalTwin.OCR/Components/Shared/: SanitizedPreviewPanel.razor  SecurityPostureCard.razor
DigitalTwin.OCR/Models/: DocumentIdentity.cs  OcrExtractionResult.cs  OcrResult.cs  OcrSessionRequest.cs  OcrSessionResult.cs  OcrTextBlock.cs  SecurityPosture.cs
DigitalTwin.OCR/Models/Enums/: OcrExecutionStatus.cs  SecurityMode.cs  SensitiveDataClass.cs
DigitalTwin.OCR/Models/Graph/: OcrToken.cs
DigitalTwin.OCR/Models/Structured/: ExtractedMedication.cs  ReviewSeverity.cs  StructuredMedicalDocument.cs
DigitalTwin.OCR/Policies/: DocumentIdentityValidationPolicy.cs  DocumentSecurityPolicy.cs  DocumentValidationPolicy.cs
DigitalTwin.OCR/Services/: DocumentEncryptionService.cs  DocumentIdentityExtractorService.cs  DocumentNormalizationService.cs  DocumentScannerService.cs  DocumentTypeClassifierService.cs  HashingService.cs  IOcrSheetService.cs  LocalOcrService.cs  MedicalHistoryAutoAppendService.cs  MedicalHistoryExtractionService.cs  NameMatchingService.cs  PhotoLibraryImportService.cs  SensitiveDataSanitizer.cs  VaultService.cs
DigitalTwin.OCR/Services/Extraction/: HeuristicFieldExtractor.cs  StructuredDocumentBuilder.cs
DigitalTwin.OCR/Services/ML/: BertFieldExtractor.cs  (+3 more)
DigitalTwin.OCR/ViewModels/: OcrSessionViewModel.cs
DigitalTwin.WebAPI/: .env.example  DigitalTwin.WebAPI.csproj  DigitalTwin.WebAPI.http  Dockerfile  Program.cs
DigitalTwin.WebAPI/Controllers/: AuthController.cs  DrugsController.cs  EnvironmentController.cs  MobileSyncController.cs  PatientsController.cs
DigitalTwin.WebAPI/Properties/: launchSettings.json
Doctor.API/DigitalTwin.Domain/: DigitalTwin.Domain.csproj
IOSHealthApp.Composition/: DependencyInjection.cs  IOSHealthApp.Composition.csproj
Mobile/DigitalTwin.Mobile.Engine/: DigitalTwin.Mobile.Engine.csproj  InternalsVisibleTo.cs  MobileEngine.cs  MobileJsonContext.cs  NativeBridge.cs  ServiceCollectionExtensions.cs
Mobile/DigitalTwin.Mobile.Infrastructure/: DigitalTwin.Mobile.Infrastructure.csproj
Mobile/DigitalTwin.Mobile.NativeHost/: DigitalTwin.Mobile.NativeHost.csproj  NativeExports.cs  Program.cs
Mobile/DigitalTwin.Mobile.OCR/: DependencyInjection.cs  DigitalTwin.Mobile.OCR.csproj  OcrJsonContext.cs
(+1211 files in other folders)
