Updated /Users/theo/Desktop/IOS app/.env  → POSTGRES_HOST=192.168.1.172  (was: localhost)
Updated /Users/theo/Desktop/IOS app/DigitalTwin.MAUI/build-secrets.env → POSTGRES_HOST=192.168.1.172  (was: localhost)

Stopping traffic capture...
Reverting POSTGRES_HOST in env files...
Removing inbound rule for port 5432...
Port 5432 is CLOSED. Env files restored.

Stopping traffic capture...
Reverting POSTGRES_HOST in env files...
Removing inbound rule for port 5432...
Port 5432 is CLOSED. Env files restored.

┌────────────────────────────────────────────────────────────────┐
│  Port 5432 is now OPEN for inbound connections                  │
│                                                                │
│  Laptop WiFi IP   : 192.168.1.172                                  │
│  Phone connects to: 192.168.1.172:5432                            │
│                                                                │
│  Rebuild & redeploy the MAUI app to pick up the new host.     │
│  Press Ctrl+C to close the port and revert env files.         │
└────────────────────────────────────────────────────────────────┘

── Live traffic on port 5432 (interface: lo0) ─────────────────────
   Format: TIME  SRC_IP.PORT > DST_IP.PORT  [TCP flags]  bytes
───────────────────────────────────────────────────────────────────────
