<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- iOS-only MAUI app (add TFMs here if you need Android / Mac Catalyst / Windows again) -->
        <TargetFrameworks>net10.0-ios</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>DigitalTwin</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Read .env file to extract the OAuth scheme for Info.plist -->
        <EnvFilePath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '.env'))</EnvFilePath>
        <EnvFileContent Condition="Exists('$(EnvFilePath)')">$([System.IO.File]::ReadAllText('$(EnvFilePath)'))</EnvFileContent>
        <GoogleOAuthRedirectUri>$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?&lt;=GOOGLE_OAUTH_REDIRECT_URI=).*').Value.Trim())</GoogleOAuthRedirectUri>

        <!-- Display name -->
        <ApplicationTitle>DigitalTwin</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.digitaltwin</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Set to force MockHealthProvider instead of HealthKit (useful for simulator/dev) -->
        <DefineConstants>$(DefineConstants);MOCK_HEALTH</DefineConstants>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GoogleOAuthClientPlistPath>$([System.Text.RegularExpressions.Regex]::Match($([System.String]::Join(';', $([System.IO.Directory]::GetFiles($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..')), 'client_*.plist')))), '^[^;]+').Value)</GoogleOAuthClientPlistPath>
        <GoogleOAuthClientPlistContent Condition="'$(GoogleOAuthClientPlistPath)' != '' and Exists('$(GoogleOAuthClientPlistPath)')">$([System.IO.File]::ReadAllText('$(GoogleOAuthClientPlistPath)'))</GoogleOAuthClientPlistContent>
        <GoogleOAuthReversedClientIdFromPlist>$([System.Text.RegularExpressions.Regex]::Match('$(GoogleOAuthClientPlistContent)', '(?&lt;=\&lt;key\&gt;REVERSED_CLIENT_ID\&lt;/key\&gt;\s*\&lt;string\&gt;)[^\&lt;]+').Value.Trim())</GoogleOAuthReversedClientIdFromPlist>
        <GoogleOAuthRedirectUri Condition="'$(GoogleOAuthRedirectUri)' == '' and '$(GoogleOAuthReversedClientIdFromPlist)' != ''">$(GoogleOAuthReversedClientIdFromPlist):/oauthredirect</GoogleOAuthRedirectUri>
        <GoogleOAuthUrlScheme Condition="'$(GoogleOAuthRedirectUri)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(GoogleOAuthRedirectUri)', '^[a-zA-Z0-9.\-]+').Value)</GoogleOAuthUrlScheme>
        <GoogleOAuthUrlScheme Condition="'$(GoogleOAuthUrlScheme)' == ''">com.googleusercontent.apps.default</GoogleOAuthUrlScheme>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Bundle OAuth config files for runtime discovery on iOS/MacCatalyst -->
        <BundleResource Include="..\.env" Link=".env" />
        <BundleResource Include="..\client_*.plist" Link="%(Filename)%(Extension)" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.5.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTwin.Composition\DigitalTwin.Composition.csproj" />
      <ProjectReference Include="..\DigitalTwin.Integrations\DigitalTwin.Integrations.csproj" />
      <ProjectReference Include="..\DigitalTwin.OCR\DigitalTwin.OCR.csproj" />
    </ItemGroup>

</Project>
