<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- iOS-only MAUI app (add TFMs here if you need Android / Mac Catalyst / Windows again) -->
        <TargetFrameworks>net10.0-ios</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>DigitalTwin</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Read .env file to extract the OAuth scheme for Info.plist -->
        <EnvFilePath>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '.env'))</EnvFilePath>
        <EnvFileContent Condition="Exists('$(EnvFilePath)')">$([System.IO.File]::ReadAllText('$(EnvFilePath)'))</EnvFileContent>
        <GoogleOAuthRedirectUri>$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?&lt;=GOOGLE_OAUTH_REDIRECT_URI=).*').Value.Trim())</GoogleOAuthRedirectUri>

        <!-- Display name -->
        <ApplicationTitle>DigitalTwin</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.theo.digitaltwin</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Set to force MockHealthProvider instead of HealthKit (useful for simulator/dev) -->
        <DefineConstants>$(DefineConstants);MOCK_HEALTH</DefineConstants>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratedSecretsFilePath>$(IntermediateOutputPath)build-secrets.env</GeneratedSecretsFilePath>
        <BuildSecretPostgresHost Condition="'$(BuildSecretPostgresHost)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?POSTGRES_HOST\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretPostgresHost>
        <BuildSecretPostgresPort Condition="'$(BuildSecretPostgresPort)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?POSTGRES_PORT\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretPostgresPort>
        <BuildSecretPostgresUser Condition="'$(BuildSecretPostgresUser)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?POSTGRES_USER\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretPostgresUser>
        <BuildSecretPostgresPassword Condition="'$(BuildSecretPostgresPassword)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?POSTGRES_PASSWORD\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretPostgresPassword>
        <BuildSecretPostgresDb Condition="'$(BuildSecretPostgresDb)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?POSTGRES_DB\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretPostgresDb>
        <BuildSecretGoogleOAuthClientId Condition="'$(BuildSecretGoogleOAuthClientId)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?GOOGLE_OAUTH_CLIENT_ID\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretGoogleOAuthClientId>
        <BuildSecretGoogleOAuthRedirectUri Condition="'$(BuildSecretGoogleOAuthRedirectUri)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?GOOGLE_OAUTH_REDIRECT_URI\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretGoogleOAuthRedirectUri>
        <BuildSecretOpenWeatherMapApiKey Condition="'$(BuildSecretOpenWeatherMapApiKey)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?OPENWEATHERMAP_API_KEY\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretOpenWeatherMapApiKey>
        <BuildSecretGoogleAirQualityApiKey Condition="'$(BuildSecretGoogleAirQualityApiKey)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?GOOGLE_AIR_QUALITY_API_KEY\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretGoogleAirQualityApiKey>
        <BuildSecretLatitude Condition="'$(BuildSecretLatitude)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?LATITUDE\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretLatitude>
        <BuildSecretLongitude Condition="'$(BuildSecretLongitude)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?LONGITUDE\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretLongitude>
        <BuildSecretEcgDeviceUrl Condition="'$(BuildSecretEcgDeviceUrl)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?ECG_DEVICE_URL\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretEcgDeviceUrl>
        <BuildSecretGeminiApiKey Condition="'$(BuildSecretGeminiApiKey)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(EnvFileContent)', '(?m)^\s*(?:export\s+)?GEMINI_API_KEY\s*=\s*(.*)\s*$').Groups[1].Value.Trim())</BuildSecretGeminiApiKey>
    </PropertyGroup>

    <PropertyGroup>
        <LiveContainerBuild Condition="'$(LiveContainerBuild)' == ''">false</LiveContainerBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LiveContainerBuild)' == 'true' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <PublishAot>false</PublishAot>
        <UseInterpreter>true</UseInterpreter>
        <MtouchInterpreter>all</MtouchInterpreter>
    </PropertyGroup>

    <PropertyGroup>
        <GoogleOAuthClientPlistPath>$([System.Text.RegularExpressions.Regex]::Match($([System.String]::Join(';', $([System.IO.Directory]::GetFiles($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..')), 'client_*.plist')))), '^[^;]+').Value)</GoogleOAuthClientPlistPath>
        <GoogleOAuthClientPlistContent Condition="'$(GoogleOAuthClientPlistPath)' != '' and Exists('$(GoogleOAuthClientPlistPath)')">$([System.IO.File]::ReadAllText('$(GoogleOAuthClientPlistPath)'))</GoogleOAuthClientPlistContent>
        <GoogleOAuthReversedClientIdFromPlist>$([System.Text.RegularExpressions.Regex]::Match('$(GoogleOAuthClientPlistContent)', '(?&lt;=\&lt;key\&gt;REVERSED_CLIENT_ID\&lt;/key\&gt;\s*\&lt;string\&gt;)[^\&lt;]+').Value.Trim())</GoogleOAuthReversedClientIdFromPlist>
        <GoogleOAuthRedirectUri Condition="'$(GoogleOAuthRedirectUri)' == '' and '$(GoogleOAuthReversedClientIdFromPlist)' != ''">$(GoogleOAuthReversedClientIdFromPlist):/oauthredirect</GoogleOAuthRedirectUri>
        <GoogleOAuthUrlScheme Condition="'$(GoogleOAuthRedirectUri)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(GoogleOAuthRedirectUri)', '^[a-zA-Z0-9.\-]+').Value)</GoogleOAuthUrlScheme>
        <GoogleOAuthUrlScheme Condition="'$(GoogleOAuthUrlScheme)' == ''">com.googleusercontent.apps.default</GoogleOAuthUrlScheme>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Bundle OAuth config files for runtime discovery on iOS/MacCatalyst -->
        <BundleResource Include="..\.env" Link=".env" Condition="'$(LiveContainerBuild)' != 'true'" />
        <BundleResource Include="..\client_*.plist" Link="%(Filename)%(Extension)" />

        <!-- OCR ML artifacts (shipped in the app bundle; built by scripts/train.sh)
             IMPORTANT: must NOT create a top-level 'Resources/' directory in the .app bundle. -->
        <BundleResource Include="..\DigitalTwin.OCR\Resources\Models\doc_type_classifier_v1.mlmodelc\**"
                        Link="Models\doc_type_classifier_v1.mlmodelc\%(RecursiveDir)%(Filename)%(Extension)"
                        Condition="Exists('..\DigitalTwin.OCR\Resources\Models\doc_type_classifier_v1.mlmodelc')">
          <PublishFolderType>RootDirectory</PublishFolderType>
        </BundleResource>
        <BundleResource Include="..\DigitalTwin.OCR\Resources\Models\reference_feature_prints.json"
                        Link="Models\reference_feature_prints.json"
                        Condition="Exists('..\DigitalTwin.OCR\Resources\Models\reference_feature_prints.json')">
          <PublishFolderType>RootDirectory</PublishFolderType>
        </BundleResource>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.5.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTwin.Composition\DigitalTwin.Composition.csproj" />
      <ProjectReference Include="..\DigitalTwin.Integrations\DigitalTwin.Integrations.csproj" />
      <ProjectReference Include="..\DigitalTwin.OCR\DigitalTwin.OCR.csproj" />
    </ItemGroup>

    <!-- Ensures privacy usage keys are merged into the final Info.plist (CompileAppManifest can omit keys from Platforms/iOS/Info.plist). -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      <PartialAppManifest Include="Platforms\iOS\LocationUsage.partial.plist" />
      <PartialAppManifest Include="Platforms\iOS\FaceIDUsage.partial.plist" />
    </ItemGroup>

            <Target Name="GenerateLiveContainerSecrets"
                BeforeTargets="_CollectBundleResources"
                        Condition="'$(LiveContainerBuild)' == 'true' and Exists('$(EnvFilePath)')">
            <ItemGroup>
                <_BuildSecretLine Include="POSTGRES_HOST=$(BuildSecretPostgresHost)" Condition="'$(BuildSecretPostgresHost)' != ''" />
                <_BuildSecretLine Include="POSTGRES_PORT=$(BuildSecretPostgresPort)" Condition="'$(BuildSecretPostgresPort)' != ''" />
                <_BuildSecretLine Include="POSTGRES_USER=$(BuildSecretPostgresUser)" Condition="'$(BuildSecretPostgresUser)' != ''" />
                <_BuildSecretLine Include="POSTGRES_PASSWORD=$(BuildSecretPostgresPassword)" Condition="'$(BuildSecretPostgresPassword)' != ''" />
                <_BuildSecretLine Include="POSTGRES_DB=$(BuildSecretPostgresDb)" Condition="'$(BuildSecretPostgresDb)' != ''" />
                <_BuildSecretLine Include="GOOGLE_OAUTH_CLIENT_ID=$(BuildSecretGoogleOAuthClientId)" Condition="'$(BuildSecretGoogleOAuthClientId)' != ''" />
                <_BuildSecretLine Include="GOOGLE_OAUTH_REDIRECT_URI=$(BuildSecretGoogleOAuthRedirectUri)" Condition="'$(BuildSecretGoogleOAuthRedirectUri)' != ''" />
                <_BuildSecretLine Include="OPENWEATHERMAP_API_KEY=$(BuildSecretOpenWeatherMapApiKey)" Condition="'$(BuildSecretOpenWeatherMapApiKey)' != ''" />
                <_BuildSecretLine Include="GOOGLE_AIR_QUALITY_API_KEY=$(BuildSecretGoogleAirQualityApiKey)" Condition="'$(BuildSecretGoogleAirQualityApiKey)' != ''" />
                <_BuildSecretLine Include="LATITUDE=$(BuildSecretLatitude)" Condition="'$(BuildSecretLatitude)' != ''" />
                <_BuildSecretLine Include="LONGITUDE=$(BuildSecretLongitude)" Condition="'$(BuildSecretLongitude)' != ''" />
                <_BuildSecretLine Include="ECG_DEVICE_URL=$(BuildSecretEcgDeviceUrl)" Condition="'$(BuildSecretEcgDeviceUrl)' != ''" />
                <_BuildSecretLine Include="GEMINI_API_KEY=$(BuildSecretGeminiApiKey)" Condition="'$(BuildSecretGeminiApiKey)' != ''" />
            </ItemGroup>

            <WriteLinesToFile File="$(GeneratedSecretsFilePath)"
                                                Lines="@(_BuildSecretLine)"
                                                Overwrite="true"
                                                WriteOnlyWhenDifferent="true" />

            <ItemGroup>
                <BundleResource Include="$(GeneratedSecretsFilePath)" Link="build-secrets.env" />
            </ItemGroup>
        </Target>

</Project>
