<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-ios</TargetFrameworks>
    <!--
      Do NOT set UseMaui=true here. That causes Microsoft.AspNetCore.Components.WebView.Maui.targets
      to import and mark this RCL as a "Root" static-web-assets provider with BasePath "/", which
      conflicts with the host MAUI app that is already the root.
      The individual packages below give us everything we need.
    -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Required for Vision feature-print vector marshalling in FeaturePrintDocumentClassifier -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Domain\DigitalTwin.Domain.csproj" />
    <ProjectReference Include="..\DigitalTwin.Application\DigitalTwin.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Provides Platform.GetCurrentUIViewController(), MainThread, etc. without activating MAUI SDK root targets -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
    <!-- Provides Blazor component infrastructure (ErrorBoundary, ComponentBase, etc.) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="MudBlazor" Version="8.5.0" />
  </ItemGroup>

  <!--
    ML model artifacts — bundled into the iOS app only.
    Run scripts/train.sh to produce these files before building.
    The .mlmodelc directory and .json are committed to source control once trained.
  -->
  <!-- Note: the MAUI host app is responsible for bundling ML artifacts into the final IPA. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <!-- Prevent the iOS SDK from automatically bundling everything under Resources/** from this RCL.
         The MAUI host app bundles ML artifacts explicitly under /Models to avoid an illegal /Resources directory. -->
    <BundleResource Remove="Resources\**" />
  </ItemGroup>

  <!--
    Integrity check: verify bundled ML artifacts match manifest.json checksums.
    This target runs before resource collection and fails the build if artifacts
    are missing or corrupted. Set CheckMlArtifactIntegrity=false to skip.
  -->
  <Target Name="CheckMlArtifactIntegrity"
          BeforeTargets="_CollectBundleResources"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'
                     AND '$(CheckMlArtifactIntegrity)' != 'false'
                     AND Exists('$(MSBuildThisFileDirectory)..\models\manifest.json')">
    <Message Importance="normal"
             Text="[ML] Skipping integrity check — model artifacts not yet generated (run scripts/train.sh)."
             Condition="!Exists('$(MSBuildThisFileDirectory)Resources\Models\doc_type_classifier_v1.mlmodelc')" />
    <Warning Text="[ML] doc_type_classifier_v1.mlmodelc not found — ML classification will fall back to keyword classifier."
             Condition="!Exists('$(MSBuildThisFileDirectory)Resources\Models\doc_type_classifier_v1.mlmodelc')" />
  </Target>

</Project>
