<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Mobile.Domain\DigitalTwin.Mobile.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- EF Core Sqlite kept for design-time (MobileDbContext / migrations) — not used at runtime -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Runtime data access: raw ADO.NET only (NativeAOT safe) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
    <!-- Use system libsqlite3 on iOS (avoid bundling e_sqlite3) -->
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10" />
  </ItemGroup>

</Project>