<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NativeAOT for iOS-like platforms -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Default to shared library (preferred for iOS embedding) -->
    <NativeLib Condition="'$(NativeLib)'==''">Shared</NativeLib>

    <!-- Native compilation can't generate NuGet packages -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTwin.Mobile.Engine\DigitalTwin.Mobile.Engine.csproj" />
  </ItemGroup>

</Project>

