\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.0pt}
]
\node at (1913.7771pt,15pt)[below right,color=black]{\textbf{IOS Health App - Database Schema (4NF, Scalable)}};
\node at (1828.9465pt,40.2979pt)[below right,color=black]{\textbf{Digital Twin - Digitalizare dosar medical, IoT, AI, Alerte automate}};
\draw[pstyle0] (1162.58pt,353.5857pt) arc (180:270:5pt) -- (1167.58pt,348.5857pt) -- (1379.6943pt,348.5857pt) arc (270:360:5pt) -- (1384.6943pt,353.5857pt) -- (1384.6943pt,612.9666pt) arc (0:90:5pt) -- (1379.6943pt,617.9666pt) -- (1167.58pt,617.9666pt) arc (90:180:5pt) -- (1162.58pt,612.9666pt) -- cycle;
\draw[pstyle0] (1255.0564pt,362.5857pt) ellipse (9pt and 9pt);
\node at (1255.0564pt,362.5857pt)[]{\textbf{\Large E}};
\node at (1272.5564pt,354.5364pt)[below right,color=black]{User};
\draw[pstyle1] (1163.58pt,376.5857pt) -- (1383.6943pt,376.5857pt);
\draw[pstyle0] (1173.58pt,390.135pt) ellipse (3pt and 3pt);
\node at (1180.58pt,380.5857pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (1163.58pt,400.6843pt) -- (1383.6943pt,400.6843pt);
\node at (1168.58pt,404.6843pt)[below right,color=black]{Email : VARCHAR(255) \guillemotleft UQ\guillemotright };
\node at (1168.58pt,420.783pt)[below right,color=black]{Role : INT};
\node at (1168.58pt,436.8816pt)[below right,color=black]{FirstName : VARCHAR(100)};
\node at (1168.58pt,452.9802pt)[below right,color=black]{LastName : VARCHAR(100)};
\node at (1168.58pt,469.0789pt)[below right,color=black]{PhotoUrl : VARCHAR(500)};
\node at (1168.58pt,485.1775pt)[below right,color=black]{Phone : VARCHAR(50)};
\node at (1168.58pt,501.2761pt)[below right,color=black]{Address : VARCHAR(500)};
\node at (1168.58pt,517.3748pt)[below right,color=black]{City : VARCHAR(100)};
\node at (1168.58pt,533.4734pt)[below right,color=black]{Country : VARCHAR(100)};
\node at (1168.58pt,549.572pt)[below right,color=black]{DateOfBirth : DATE};
\node at (1168.58pt,565.6707pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (1168.58pt,581.7693pt)[below right,color=black]{UpdatedAt : DATETIME};
\node at (1168.58pt,597.8679pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (46.51pt,682.9657pt) arc (180:270:5pt) -- (51.51pt,677.9657pt) -- (281.7508pt,677.9657pt) arc (270:360:5pt) -- (286.7508pt,682.9657pt) -- (286.7508pt,894.0507pt) arc (0:90:5pt) -- (281.7508pt,899.0507pt) -- (51.51pt,899.0507pt) arc (90:180:5pt) -- (46.51pt,894.0507pt) -- cycle;
\draw[pstyle0] (125.8554pt,691.9657pt) ellipse (9pt and 9pt);
\node at (125.8554pt,691.9657pt)[]{\textbf{\Large E}};
\node at (143.3554pt,683.9164pt)[below right,color=black]{UserOAuth};
\draw[pstyle1] (47.51pt,705.9657pt) -- (285.7508pt,705.9657pt);
\draw[pstyle0] (57.51pt,719.515pt) ellipse (3pt and 3pt);
\node at (64.51pt,709.9657pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (47.51pt,730.0643pt) -- (285.7508pt,730.0643pt);
\node at (52.51pt,734.0643pt)[below right,color=black]{UserId : BIGINT \guillemotleft FK\guillemotright };
\node at (52.51pt,750.163pt)[below right,color=black]{Provider : INT};
\node at (52.51pt,766.2616pt)[below right,color=black]{ProviderUserId : VARCHAR(255)};
\node at (52.51pt,782.3602pt)[below right,color=black]{Email : VARCHAR(255)};
\node at (52.51pt,798.4589pt)[below right,color=black]{AccessToken : VARCHAR(1000)};
\node at (52.51pt,814.5575pt)[below right,color=black]{RefreshToken : VARCHAR(1000)};
\node at (52.51pt,830.6561pt)[below right,color=black]{ExpiresAt : DATETIME};
\node at (52.51pt,846.7548pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (52.51pt,862.8534pt)[below right,color=black]{UpdatedAt : DATETIME};
\node at (52.51pt,878.952pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (2310.3pt,707.1157pt) arc (180:270:5pt) -- (2315.3pt,702.1157pt) -- (2513.9714pt,702.1157pt) arc (270:360:5pt) -- (2518.9714pt,707.1157pt) -- (2518.9714pt,869.9048pt) arc (0:90:5pt) -- (2513.9714pt,874.9048pt) -- (2315.3pt,874.9048pt) arc (90:180:5pt) -- (2310.3pt,869.9048pt) -- cycle;
\draw[pstyle0] (2387.6908pt,716.1157pt) ellipse (9pt and 9pt);
\node at (2387.6908pt,716.1157pt)[]{\textbf{\Large E}};
\node at (2405.1908pt,708.0664pt)[below right,color=black]{Patient};
\draw[pstyle1] (2311.3pt,730.1157pt) -- (2517.9714pt,730.1157pt);
\draw[pstyle0] (2321.3pt,743.665pt) ellipse (3pt and 3pt);
\node at (2328.3pt,734.1157pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (2311.3pt,754.2143pt) -- (2517.9714pt,754.2143pt);
\node at (2316.3pt,758.2143pt)[below right,color=black]{UserId : BIGINT \guillemotleft FK, UQ\guillemotright };
\node at (2316.3pt,774.313pt)[below right,color=black]{BloodType : VARCHAR(10)};
\node at (2316.3pt,790.4116pt)[below right,color=black]{Allergies : TEXT};
\node at (2316.3pt,806.5102pt)[below right,color=black]{MedicalHistoryNotes : TEXT};
\node at (2316.3pt,822.6089pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (2316.3pt,838.7075pt)[below right,color=black]{UpdatedAt : DATETIME};
\node at (2316.3pt,854.8061pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (2127.68pt,1028.4457pt) arc (180:270:5pt) -- (2132.68pt,1023.4457pt) -- (2382.5828pt,1023.4457pt) arc (270:360:5pt) -- (2387.5828pt,1028.4457pt) -- (2387.5828pt,1207.3334pt) arc (0:90:5pt) -- (2382.5828pt,1212.3334pt) -- (2132.68pt,1212.3334pt) arc (90:180:5pt) -- (2127.68pt,1207.3334pt) -- cycle;
\draw[pstyle0] (2168.8703pt,1037.4457pt) ellipse (9pt and 9pt);
\node at (2168.8703pt,1037.4457pt)[]{\textbf{\Large E}};
\node at (2186.3703pt,1029.3964pt)[below right,color=black]{DoctorPatientAssignment};
\draw[pstyle1] (2128.68pt,1051.4457pt) -- (2386.5828pt,1051.4457pt);
\draw[pstyle0] (2138.68pt,1064.995pt) ellipse (3pt and 3pt);
\node at (2145.68pt,1055.4457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (2128.68pt,1075.5443pt) -- (2386.5828pt,1075.5443pt);
\node at (2133.68pt,1079.5443pt)[below right,color=black]{DoctorId : BIGINT \guillemotleft FK\guillemotright };
\node at (2133.68pt,1095.643pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (2133.68pt,1111.7416pt)[below right,color=black]{PatientEmail : VARCHAR(255)};
\node at (2133.68pt,1127.8402pt)[below right,color=black]{AssignedAt : DATETIME};
\node at (2133.68pt,1143.9389pt)[below right,color=black]{AssignedByDoctorId : BIGINT \guillemotleft FK\guillemotright };
\node at (2133.68pt,1160.0375pt)[below right,color=black]{Notes : TEXT};
\node at (2133.68pt,1176.1361pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (2133.68pt,1192.2348pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (2530.24pt,1028.4457pt) arc (180:270:5pt) -- (2535.24pt,1023.4457pt) -- (2708.0292pt,1023.4457pt) arc (270:360:5pt) -- (2713.0292pt,1028.4457pt) -- (2713.0292pt,1207.3334pt) arc (0:90:5pt) -- (2708.0292pt,1212.3334pt) -- (2535.24pt,1212.3334pt) arc (90:180:5pt) -- (2530.24pt,1207.3334pt) -- cycle;
\draw[pstyle0] (2585.929pt,1037.4457pt) ellipse (9pt and 9pt);
\node at (2585.929pt,1037.4457pt)[]{\textbf{\Large E}};
\node at (2603.429pt,1029.3964pt)[below right,color=black]{VitalSign};
\draw[pstyle1] (2531.24pt,1051.4457pt) -- (2712.0292pt,1051.4457pt);
\draw[pstyle0] (2541.24pt,1064.995pt) ellipse (3pt and 3pt);
\node at (2548.24pt,1055.4457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (2531.24pt,1075.5443pt) -- (2712.0292pt,1075.5443pt);
\node at (2536.24pt,1079.5443pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (2536.24pt,1095.643pt)[below right,color=black]{Type : INT};
\node at (2536.24pt,1111.7416pt)[below right,color=black]{Value : DECIMAL(18,4)};
\node at (2536.24pt,1127.8402pt)[below right,color=black]{Unit : VARCHAR(20)};
\node at (2536.24pt,1143.9389pt)[below right,color=black]{Timestamp : DATETIME};
\node at (2536.24pt,1160.0375pt)[below right,color=black]{Source : VARCHAR(50)};
\node at (2536.24pt,1176.1361pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (2536.24pt,1192.2348pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (1417.44pt,964.0457pt) arc (180:270:5pt) -- (1422.44pt,959.0457pt) -- (1664.8285pt,959.0457pt) arc (270:360:5pt) -- (1669.8285pt,964.0457pt) -- (1669.8285pt,1271.7225pt) arc (0:90:5pt) -- (1664.8285pt,1276.7225pt) -- (1422.44pt,1276.7225pt) arc (90:180:5pt) -- (1417.44pt,1271.7225pt) -- cycle;
\draw[pstyle0] (1502.0843pt,973.0457pt) ellipse (9pt and 9pt);
\node at (1502.0843pt,973.0457pt)[]{\textbf{\Large E}};
\node at (1519.5843pt,964.9964pt)[below right,color=black]{Medication};
\draw[pstyle1] (1418.44pt,987.0457pt) -- (1668.8285pt,987.0457pt);
\draw[pstyle0] (1428.44pt,1000.595pt) ellipse (3pt and 3pt);
\node at (1435.44pt,991.0457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (1418.44pt,1011.1443pt) -- (1668.8285pt,1011.1443pt);
\node at (1423.44pt,1015.1443pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (1423.44pt,1031.243pt)[below right,color=black]{Name : VARCHAR(255)};
\node at (1423.44pt,1047.3416pt)[below right,color=black]{Dosage : VARCHAR(100)};
\node at (1423.44pt,1063.4402pt)[below right,color=black]{Frequency : VARCHAR(100)};
\node at (1423.44pt,1079.5389pt)[below right,color=black]{Route : INT};
\node at (1423.44pt,1095.6375pt)[below right,color=black]{RxCui : VARCHAR(20)};
\node at (1423.44pt,1111.7361pt)[below right,color=black]{Instructions : TEXT};
\node at (1423.44pt,1127.8348pt)[below right,color=black]{Reason : VARCHAR(255)};
\node at (1423.44pt,1143.9334pt)[below right,color=black]{PrescribedByUserId : BIGINT \guillemotleft FK\guillemotright };
\node at (1423.44pt,1160.032pt)[below right,color=black]{StartDate : DATE};
\node at (1423.44pt,1176.1307pt)[below right,color=black]{EndDate : DATE};
\node at (1423.44pt,1192.2293pt)[below right,color=black]{Status : INT};
\node at (1423.44pt,1208.3279pt)[below right,color=black]{DiscontinuedReason : TEXT};
\node at (1423.44pt,1224.4266pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (1423.44pt,1240.5252pt)[below right,color=black]{UpdatedAt : DATETIME};
\node at (1423.44pt,1256.6238pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (2686.33pt,88.5957pt) arc (180:270:5pt) -- (2691.33pt,83.5957pt) -- (2895.9391pt,83.5957pt) arc (270:360:5pt) -- (2900.9391pt,88.5957pt) -- (2900.9391pt,283.582pt) arc (0:90:5pt) -- (2895.9391pt,288.582pt) -- (2691.33pt,288.582pt) arc (90:180:5pt) -- (2686.33pt,283.582pt) -- cycle;
\draw[pstyle0] (2719.2241pt,97.5957pt) ellipse (9pt and 9pt);
\node at (2719.2241pt,97.5957pt)[]{\textbf{\Large E}};
\node at (2735.645pt,89.5464pt)[below right,color=black]{EnvironmentReading};
\draw[pstyle1] (2687.33pt,111.5957pt) -- (2899.9391pt,111.5957pt);
\draw[pstyle0] (2697.33pt,125.145pt) ellipse (3pt and 3pt);
\node at (2704.33pt,115.5957pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (2687.33pt,135.6943pt) -- (2899.9391pt,135.6943pt);
\node at (2692.33pt,139.6943pt)[below right,color=black]{Latitude : DECIMAL(10,7)};
\node at (2692.33pt,155.793pt)[below right,color=black]{Longitude : DECIMAL(10,7)};
\node at (2692.33pt,171.8916pt)[below right,color=black]{PM25 : DECIMAL(10,2)};
\node at (2692.33pt,187.9902pt)[below right,color=black]{Temperature : DECIMAL(5,2)};
\node at (2692.33pt,204.0889pt)[below right,color=black]{Humidity : DECIMAL(5,2)};
\node at (2692.33pt,220.1875pt)[below right,color=black]{AirQualityLevel : INT};
\node at (2692.33pt,236.2861pt)[below right,color=black]{Timestamp : DATETIME};
\node at (2692.33pt,252.3848pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (2692.33pt,268.4834pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (2862.63pt,1036.4957pt) arc (180:270:5pt) -- (2867.63pt,1031.4957pt) -- (3075.6345pt,1031.4957pt) arc (270:360:5pt) -- (3080.6345pt,1036.4957pt) -- (3080.6345pt,1199.2848pt) arc (0:90:5pt) -- (3075.6345pt,1204.2848pt) -- (2867.63pt,1204.2848pt) arc (90:180:5pt) -- (2862.63pt,1199.2848pt) -- cycle;
\draw[pstyle0] (2924.6302pt,1045.4957pt) ellipse (9pt and 9pt);
\node at (2924.6302pt,1045.4957pt)[]{\textbf{\Large E}};
\node at (2942.1302pt,1037.4464pt)[below right,color=black]{SleepSession};
\draw[pstyle1] (2863.63pt,1059.4957pt) -- (3079.6345pt,1059.4957pt);
\draw[pstyle0] (2873.63pt,1073.045pt) ellipse (3pt and 3pt);
\node at (2880.63pt,1063.4957pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (2863.63pt,1083.5943pt) -- (3079.6345pt,1083.5943pt);
\node at (2868.63pt,1087.5943pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (2868.63pt,1103.693pt)[below right,color=black]{StartTime : DATETIME};
\node at (2868.63pt,1119.7916pt)[below right,color=black]{EndTime : DATETIME};
\node at (2868.63pt,1135.8902pt)[below right,color=black]{DurationMinutes : INT};
\node at (2868.63pt,1151.9889pt)[below right,color=black]{QualityScore : DECIMAL(5,2)};
\node at (2868.63pt,1168.0875pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (2868.63pt,1184.1861pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (3026.3pt,409.9257pt) arc (180:270:5pt) -- (3031.3pt,404.9257pt) -- (3239.9787pt,404.9257pt) arc (270:360:5pt) -- (3244.9787pt,409.9257pt) -- (3244.9787pt,556.6161pt) arc (0:90:5pt) -- (3239.9787pt,561.6161pt) -- (3031.3pt,561.6161pt) arc (90:180:5pt) -- (3026.3pt,556.6161pt) -- cycle;
\draw[pstyle0] (3058.5809pt,418.9257pt) ellipse (9pt and 9pt);
\node at (3058.5809pt,418.9257pt)[]{\textbf{\Large E}};
\node at (3074.8655pt,410.8764pt)[below right,color=black]{MedicationInteraction};
\draw[pstyle1] (3027.3pt,432.9257pt) -- (3243.9787pt,432.9257pt);
\draw[pstyle0] (3037.3pt,446.475pt) ellipse (3pt and 3pt);
\node at (3044.3pt,436.9257pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (3027.3pt,457.0243pt) -- (3243.9787pt,457.0243pt);
\node at (3032.3pt,461.0243pt)[below right,color=black]{DrugARxCui : VARCHAR(20)};
\node at (3032.3pt,477.123pt)[below right,color=black]{DrugBRxCui : VARCHAR(20)};
\node at (3032.3pt,493.2216pt)[below right,color=black]{Severity : INT};
\node at (3032.3pt,509.3202pt)[below right,color=black]{Description : TEXT};
\node at (3032.3pt,525.4189pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (3032.3pt,541.5175pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (458.69pt,1028.4457pt) arc (180:270:5pt) -- (463.69pt,1023.4457pt) -- (663.5724pt,1023.4457pt) arc (270:360:5pt) -- (668.5724pt,1028.4457pt) -- (668.5724pt,1207.3334pt) arc (0:90:5pt) -- (663.5724pt,1212.3334pt) -- (463.69pt,1212.3334pt) arc (90:180:5pt) -- (458.69pt,1207.3334pt) -- cycle;
\draw[pstyle0] (514.5383pt,1037.4457pt) ellipse (9pt and 9pt);
\node at (514.5383pt,1037.4457pt)[]{\textbf{\Large E}};
\node at (532.0383pt,1029.3964pt)[below right,color=black]{DoctorAction};
\draw[pstyle1] (459.69pt,1051.4457pt) -- (667.5724pt,1051.4457pt);
\draw[pstyle0] (469.69pt,1064.995pt) ellipse (3pt and 3pt);
\node at (476.69pt,1055.4457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (459.69pt,1075.5443pt) -- (667.5724pt,1075.5443pt);
\node at (464.69pt,1079.5443pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (464.69pt,1095.643pt)[below right,color=black]{DoctorId : BIGINT \guillemotleft FK\guillemotright };
\node at (464.69pt,1111.7416pt)[below right,color=black]{ActionType : VARCHAR(50)};
\node at (464.69pt,1127.8402pt)[below right,color=black]{Description : TEXT};
\node at (464.69pt,1143.9389pt)[below right,color=black]{Status : INT};
\node at (464.69pt,1160.0375pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (464.69pt,1176.1361pt)[below right,color=black]{UpdatedAt : DATETIME};
\node at (464.69pt,1192.2348pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (3218.24pt,1036.4957pt) arc (180:270:5pt) -- (3223.24pt,1031.4957pt) -- (3396.0292pt,1031.4957pt) arc (270:360:5pt) -- (3401.0292pt,1036.4957pt) -- (3401.0292pt,1199.2848pt) arc (0:90:5pt) -- (3396.0292pt,1204.2848pt) -- (3223.24pt,1204.2848pt) arc (90:180:5pt) -- (3218.24pt,1199.2848pt) -- cycle;
\draw[pstyle0] (3272.326pt,1045.4957pt) ellipse (9pt and 9pt);
\node at (3272.326pt,1045.4957pt)[]{\textbf{\Large E}};
\node at (3289.826pt,1037.4464pt)[below right,color=black]{EcgFrame};
\draw[pstyle1] (3219.24pt,1059.4957pt) -- (3400.0292pt,1059.4957pt);
\draw[pstyle0] (3229.24pt,1073.045pt) ellipse (3pt and 3pt);
\node at (3236.24pt,1063.4957pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (3219.24pt,1083.5943pt) -- (3400.0292pt,1083.5943pt);
\node at (3224.24pt,1087.5943pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (3224.24pt,1103.693pt)[below right,color=black]{Samples : BLOB};
\node at (3224.24pt,1119.7916pt)[below right,color=black]{SpO2 : DECIMAL(5,2)};
\node at (3224.24pt,1135.8902pt)[below right,color=black]{HeartRate : INT};
\node at (3224.24pt,1151.9889pt)[below right,color=black]{Timestamp : DATETIME};
\node at (3224.24pt,1168.0875pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (3224.24pt,1184.1861pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (918.38pt,1012.3457pt) arc (180:270:5pt) -- (923.38pt,1007.3457pt) -- (1137.898pt,1007.3457pt) arc (270:360:5pt) -- (1142.898pt,1012.3457pt) -- (1142.898pt,1223.4307pt) arc (0:90:5pt) -- (1137.898pt,1228.4307pt) -- (923.38pt,1228.4307pt) arc (90:180:5pt) -- (918.38pt,1223.4307pt) -- cycle;
\draw[pstyle0] (984.9651pt,1021.3457pt) ellipse (9pt and 9pt);
\node at (984.9651pt,1021.3457pt)[]{\textbf{\Large E}};
\node at (1002.4651pt,1013.2964pt)[below right,color=black]{CriticalAlert};
\draw[pstyle1] (919.38pt,1035.3457pt) -- (1141.898pt,1035.3457pt);
\draw[pstyle0] (929.38pt,1048.895pt) ellipse (3pt and 3pt);
\node at (936.38pt,1039.3457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (919.38pt,1059.4443pt) -- (1141.898pt,1059.4443pt);
\node at (924.38pt,1063.4443pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (924.38pt,1079.543pt)[below right,color=black]{DoctorId : BIGINT \guillemotleft FK\guillemotright };
\node at (924.38pt,1095.6416pt)[below right,color=black]{Type : VARCHAR(50)};
\node at (924.38pt,1111.7402pt)[below right,color=black]{Message : TEXT};
\node at (924.38pt,1127.8389pt)[below right,color=black]{Severity : INT};
\node at (924.38pt,1143.9375pt)[below right,color=black]{Timestamp : DATETIME};
\node at (924.38pt,1160.0361pt)[below right,color=black]{Acknowledged : BOOLEAN};
\node at (924.38pt,1176.1348pt)[below right,color=black]{AcknowledgedAt : DATETIME};
\node at (924.38pt,1192.2334pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (924.38pt,1208.332pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (3539.11pt,1028.4457pt) arc (180:270:5pt) -- (3544.11pt,1023.4457pt) -- (3767.1626pt,1023.4457pt) arc (270:360:5pt) -- (3772.1626pt,1028.4457pt) -- (3772.1626pt,1207.3334pt) arc (0:90:5pt) -- (3767.1626pt,1212.3334pt) -- (3544.11pt,1212.3334pt) arc (90:180:5pt) -- (3539.11pt,1207.3334pt) -- cycle;
\draw[pstyle0] (3590.63pt,1037.4457pt) ellipse (9pt and 9pt);
\node at (3590.63pt,1037.4457pt)[]{\textbf{\Large E}};
\node at (3608.13pt,1029.3964pt)[below right,color=black]{MedicalDocument};
\draw[pstyle1] (3540.11pt,1051.4457pt) -- (3771.1626pt,1051.4457pt);
\draw[pstyle0] (3550.11pt,1064.995pt) ellipse (3pt and 3pt);
\node at (3557.11pt,1055.4457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (3540.11pt,1075.5443pt) -- (3771.1626pt,1075.5443pt);
\node at (3545.11pt,1079.5443pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (3545.11pt,1095.643pt)[below right,color=black]{FilePath : VARCHAR(500)};
\node at (3545.11pt,1111.7416pt)[below right,color=black]{FileType : VARCHAR(50)};
\node at (3545.11pt,1127.8402pt)[below right,color=black]{DocumentType : VARCHAR(50)};
\node at (3545.11pt,1143.9389pt)[below right,color=black]{OcrExtractedJson : TEXT};
\node at (3545.11pt,1160.0375pt)[below right,color=black]{UploadedAt : DATETIME};
\node at (3545.11pt,1176.1361pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (3545.11pt,1192.2348pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (3909.52pt,1028.4457pt) arc (180:270:5pt) -- (3914.52pt,1023.4457pt) -- (4098.7544pt,1023.4457pt) arc (270:360:5pt) -- (4103.7544pt,1028.4457pt) -- (4103.7544pt,1207.3334pt) arc (0:90:5pt) -- (4098.7544pt,1212.3334pt) -- (3914.52pt,1212.3334pt) arc (90:180:5pt) -- (3909.52pt,1207.3334pt) -- cycle;
\draw[pstyle0] (3959.0277pt,1037.4457pt) ellipse (9pt and 9pt);
\node at (3959.0277pt,1037.4457pt)[]{\textbf{\Large E}};
\node at (3976.5277pt,1029.3964pt)[below right,color=black]{Appointment};
\draw[pstyle1] (3910.52pt,1051.4457pt) -- (4102.7544pt,1051.4457pt);
\draw[pstyle0] (3920.52pt,1064.995pt) ellipse (3pt and 3pt);
\node at (3927.52pt,1055.4457pt)[below right,color=black]{Id : BIGINT \guillemotleft PK\guillemotright };
\draw[pstyle1] (3910.52pt,1075.5443pt) -- (4102.7544pt,1075.5443pt);
\node at (3915.52pt,1079.5443pt)[below right,color=black]{PatientId : BIGINT \guillemotleft FK\guillemotright };
\node at (3915.52pt,1095.643pt)[below right,color=black]{DoctorId : BIGINT \guillemotleft FK\guillemotright };
\node at (3915.52pt,1111.7416pt)[below right,color=black]{ScheduledAt : DATETIME};
\node at (3915.52pt,1127.8402pt)[below right,color=black]{Status : INT};
\node at (3915.52pt,1143.9389pt)[below right,color=black]{Notes : TEXT};
\node at (3915.52pt,1160.0375pt)[below right,color=black]{CreatedAt : DATETIME};
\node at (3915.52pt,1176.1361pt)[below right,color=black]{UpdatedAt : DATETIME};
\node at (3915.52pt,1192.2348pt)[below right,color=black]{DeletedAt : DATETIME};
\draw[pstyle0] (1047.75pt,143.7157pt) -- (1047.75pt,228.4594pt) -- (1047.75pt,228.4594pt) -- (1269.63pt,228.4594pt) -- (1273.63pt,348.3157pt) -- (1277.63pt,228.4594pt) -- (1499.5249pt,228.4594pt) -- (1499.5249pt,228.4594pt) -- (1499.5249pt,153.7157pt) -- (1489.5249pt,143.7157pt) -- (1047.75pt,143.7157pt) -- (1047.75pt,143.7157pt);
\draw[pstyle0] (1489.5249pt,143.7157pt) -- (1489.5249pt,153.7157pt) -- (1499.5249pt,153.7157pt) -- (1489.5249pt,143.7157pt);
\node at (1053.75pt,148.7157pt)[below right,color=black]{\textbf{User}};
\node at (1084.0269pt,148.7157pt)[below right,color=black]{ - Base identity for all actors.};
\node at (1053.75pt,163.6644pt)[below right,color=black]{Role (int): 0=Patient, 1=Doctor, 2=Admin.};
\node at (1053.75pt,178.6132pt)[below right,color=black]{Email unique - used for doctor-patient assignment.};
\node at (1053.75pt,193.5619pt)[below right,color=black]{Complete profile: FirstName, LastName, PhotoUrl, Phone, Address, etc.};
\node at (1053.75pt,208.5106pt)[below right,color=black]{Soft delete: DeletedAt.};
\draw[pstyle0] (11pt,448.3757pt) -- (11pt,518.1706pt) -- (11pt,518.1706pt) -- (162.63pt,518.1706pt) -- (166.63pt,677.5857pt) -- (170.63pt,518.1706pt) -- (322.269pt,518.1706pt) -- (322.269pt,518.1706pt) -- (322.269pt,458.3757pt) -- (312.269pt,448.3757pt) -- (11pt,448.3757pt) -- (11pt,448.3757pt);
\draw[pstyle0] (312.269pt,448.3757pt) -- (312.269pt,458.3757pt) -- (322.269pt,458.3757pt) -- (312.269pt,448.3757pt);
\node at (17pt,453.3757pt)[below right,color=black]{\textbf{UserOAuth}};
\node at (90.8857pt,453.3757pt)[below right,color=black]{ - Google OAuth only (Provider=0).};
\node at (17pt,468.3244pt)[below right,color=black]{ProviderUserId = Google "sub" claim.};
\node at (17pt,483.2732pt)[below right,color=black]{AccessToken, RefreshToken for API calls.};
\node at (17pt,498.2219pt)[below right,color=black]{Email from Google (can differ from User.Email).};
\draw[pstyle0] (2268.52pt,448.3757pt) -- (2268.52pt,518.1706pt) -- (2268.52pt,518.1706pt) -- (2410.63pt,518.1706pt) -- (2414.63pt,701.7957pt) -- (2418.63pt,518.1706pt) -- (2560.7464pt,518.1706pt) -- (2560.7464pt,518.1706pt) -- (2560.7464pt,458.3757pt) -- (2550.7464pt,448.3757pt) -- (2268.52pt,448.3757pt) -- (2268.52pt,448.3757pt);
\draw[pstyle0] (2550.7464pt,448.3757pt) -- (2550.7464pt,458.3757pt) -- (2560.7464pt,458.3757pt) -- (2550.7464pt,448.3757pt);
\node at (2274.52pt,453.3757pt)[below right,color=black]{\textbf{Patient}};
\node at (2319.32pt,453.3757pt)[below right,color=black]{ - Patient-specific medical data.};
\node at (2274.52pt,468.3244pt)[below right,color=black]{1:1 with User when Role=Patient.};
\node at (2274.52pt,483.2732pt)[below right,color=black]{BloodType, Allergies, MedicalHistoryNotes.};
\node at (2274.52pt,498.2219pt)[below right,color=black]{UserId unique (one patient per user).};
\draw[pstyle0] (1794.8pt,738.6557pt) -- (1794.8pt,838.3481pt) -- (1794.8pt,838.3481pt) -- (2162.08pt,838.3481pt) -- (2166.08pt,1023.2257pt) -- (2170.08pt,838.3481pt) -- (2204.4771pt,838.3481pt) -- (2204.4771pt,838.3481pt) -- (2204.4771pt,748.6557pt) -- (2194.4771pt,738.6557pt) -- (1794.8pt,738.6557pt) -- (1794.8pt,738.6557pt);
\draw[pstyle0] (2194.4771pt,738.6557pt) -- (2194.4771pt,748.6557pt) -- (2204.4771pt,748.6557pt) -- (2194.4771pt,738.6557pt);
\node at (1800.8pt,743.6557pt)[below right,color=black]{\textbf{DoctorPatientAssignment}};
\node at (1965.9333pt,743.6557pt)[below right,color=black]{ - Doctor sees only assigned patients.};
\node at (1800.8pt,758.6044pt)[below right,color=black]{Doctor enters patient Email (unique) → links to User/Patient.};
\node at (1800.8pt,773.5532pt)[below right,color=black]{PatientEmail: email used when doctor assigned (audit).};
\node at (1800.8pt,788.5019pt)[below right,color=black]{AssignedByDoctorId: who created the assignment.};
\node at (1800.8pt,803.4506pt)[below right,color=black]{UNIQUE(DoctorId, PatientId) - no duplicate assignments.};
\node at (1800.8pt,818.3994pt)[below right,color=black]{Query doctors' patients: WHERE DoctorId = @currentDoctorId};
\draw[pstyle0] (2553.99pt,753.6057pt) -- (2553.99pt,823.4006pt) -- (2553.99pt,823.4006pt) -- (2629.51pt,823.4006pt) -- (2633.51pt,1023.2457pt) -- (2637.51pt,823.4006pt) -- (2903.273pt,823.4006pt) -- (2903.273pt,823.4006pt) -- (2903.273pt,763.6057pt) -- (2893.273pt,753.6057pt) -- (2553.99pt,753.6057pt) -- (2553.99pt,753.6057pt);
\draw[pstyle0] (2893.273pt,753.6057pt) -- (2893.273pt,763.6057pt) -- (2903.273pt,763.6057pt) -- (2893.273pt,753.6057pt);
\node at (2559.99pt,758.6057pt)[below right,color=black]{\textbf{VitalSign}};
\node at (2620.1938pt,758.6057pt)[below right,color=black]{ - Health metrics from wearables/IoT.};
\node at (2559.99pt,773.5544pt)[below right,color=black]{Type (int): 0=HR, 1=SpO2, 2=Steps, 3=Calories.};
\node at (2559.99pt,788.5032pt)[below right,color=black]{Source: HealthKit, Mock, IoT, etc.};
\node at (2559.99pt,803.4519pt)[below right,color=black]{Timestamp = when measured (past data by date range).};
\draw[pstyle0] (1327pt,738.6557pt) -- (1327pt,838.3481pt) -- (1327pt,838.3481pt) -- (1539.63pt,838.3481pt) -- (1543.63pt,958.6957pt) -- (1547.63pt,838.3481pt) -- (1760.2743pt,838.3481pt) -- (1760.2743pt,838.3481pt) -- (1760.2743pt,748.6557pt) -- (1750.2743pt,738.6557pt) -- (1327pt,738.6557pt) -- (1327pt,738.6557pt);
\draw[pstyle0] (1750.2743pt,738.6557pt) -- (1750.2743pt,748.6557pt) -- (1760.2743pt,748.6557pt) -- (1750.2743pt,738.6557pt);
\node at (1333pt,743.6557pt)[below right,color=black]{\textbf{Medication}};
\node at (1404.9875pt,743.6557pt)[below right,color=black]{ - Past, current, future medications.};
\node at (1333pt,758.6044pt)[below right,color=black]{Status (int): 0=Active, 1=Discontinued, 2=Scheduled, 3=Completed.};
\node at (1333pt,773.5532pt)[below right,color=black]{StartDate/EndDate: timeline for past/future.};
\node at (1333pt,788.5019pt)[below right,color=black]{Route (int): 0=Oral, 1=IV, 2=Topical, etc.};
\node at (1333pt,803.4506pt)[below right,color=black]{PrescribedByUserId → User (Doctor).};
\node at (1333pt,818.3994pt)[below right,color=black]{DiscontinuedReason when Status=Discontinued.};
\draw[pstyle0] (2595.88pt,448.3757pt) -- (2595.88pt,518.1706pt) -- (2595.88pt,518.1706pt) -- (2991.3906pt,518.1706pt) -- (2991.3906pt,518.1706pt) -- (2991.3906pt,458.3757pt) -- (2981.3906pt,448.3757pt) -- (2797.63pt,448.3757pt) -- (2793.63pt,288.7757pt) -- (2789.63pt,448.3757pt) -- (2595.88pt,448.3757pt) -- (2595.88pt,448.3757pt);
\draw[pstyle0] (2981.3906pt,448.3757pt) -- (2981.3906pt,458.3757pt) -- (2991.3906pt,458.3757pt) -- (2981.3906pt,448.3757pt);
\node at (2601.88pt,453.3757pt)[below right,color=black]{\textbf{EnvironmentReading}};
\node at (2741.4275pt,453.3757pt)[below right,color=black]{ - Location-based, no user dependency.};
\node at (2601.88pt,468.3244pt)[below right,color=black]{Fetched in-app for current location (Lat/Lon).};
\node at (2601.88pt,483.2732pt)[below right,color=black]{Not tied to Patient; shared/cached by location.};
\node at (2601.88pt,498.2219pt)[below right,color=black]{AirQualityLevel (int): 0=Good, 1=Moderate, 2=Unhealthy.};
\draw[pstyle0] (2937.81pt,768.5557pt) -- (2937.81pt,808.4532pt) -- (2937.81pt,808.4532pt) -- (3005.22pt,808.4532pt) -- (3009.22pt,1031.3057pt) -- (3013.22pt,808.4532pt) -- (3235.4527pt,808.4532pt) -- (3235.4527pt,808.4532pt) -- (3235.4527pt,778.5557pt) -- (3225.4527pt,768.5557pt) -- (2937.81pt,768.5557pt) -- (2937.81pt,768.5557pt);
\draw[pstyle0] (3225.4527pt,768.5557pt) -- (3225.4527pt,778.5557pt) -- (3235.4527pt,778.5557pt) -- (3225.4527pt,768.5557pt);
\node at (2943.81pt,773.5557pt)[below right,color=black]{\textbf{SleepSession}};
\node at (3025.6297pt,773.5557pt)[below right,color=black]{ - Sleep analysis from HealthKit.};
\node at (2943.81pt,788.5044pt)[below right,color=black]{DurationMinutes, QualityScore.};
\draw[pstyle0] (2962.45pt,158.6657pt) -- (2962.45pt,213.5119pt) -- (2962.45pt,213.5119pt) -- (3131.63pt,213.5119pt) -- (3135.63pt,404.5257pt) -- (3139.63pt,213.5119pt) -- (3308.8139pt,213.5119pt) -- (3308.8139pt,213.5119pt) -- (3308.8139pt,168.6657pt) -- (3298.8139pt,158.6657pt) -- (2962.45pt,158.6657pt) -- (2962.45pt,158.6657pt);
\draw[pstyle0] (3298.8139pt,158.6657pt) -- (3298.8139pt,168.6657pt) -- (3308.8139pt,168.6657pt) -- (3298.8139pt,158.6657pt);
\node at (2968.45pt,163.6657pt)[below right,color=black]{\textbf{MedicationInteraction}};
\node at (3112.2516pt,163.6657pt)[below right,color=black]{ - RxNav lookup cache.};
\node at (2968.45pt,178.6144pt)[below right,color=black]{Severity (int): 0=N/A, 1=Low, 2=Medium, 3=High.};
\node at (2968.45pt,193.5632pt)[below right,color=black]{No PatientId; keyed by DrugARxCui + DrugBRxCui.};
\draw[pstyle0] (393pt,753.6057pt) -- (393pt,823.4006pt) -- (393pt,823.4006pt) -- (524.65pt,823.4006pt) -- (528.65pt,1023.2457pt) -- (532.65pt,823.4006pt) -- (734.2633pt,823.4006pt) -- (734.2633pt,823.4006pt) -- (734.2633pt,763.6057pt) -- (724.2633pt,753.6057pt) -- (393pt,753.6057pt) -- (393pt,753.6057pt);
\draw[pstyle0] (724.2633pt,753.6057pt) -- (724.2633pt,763.6057pt) -- (734.2633pt,763.6057pt) -- (724.2633pt,753.6057pt);
\node at (399pt,758.6057pt)[below right,color=black]{\textbf{DoctorAction}};
\node at (485.7789pt,758.6057pt)[below right,color=black]{ - Actions created by doctor for patient.};
\node at (399pt,773.5544pt)[below right,color=black]{DoctorId FK → User (Role=Doctor).};
\node at (399pt,788.5032pt)[below right,color=black]{PatientId FK → Patient.};
\node at (399pt,803.4519pt)[below right,color=black]{Status (int): 0=Pending, 1=Completed, 2=Cancelled.};
\draw[pstyle0] (3270.6pt,768.5557pt) -- (3270.6pt,808.4532pt) -- (3270.6pt,808.4532pt) -- (3331.82pt,808.4532pt) -- (3335.82pt,1031.3057pt) -- (3339.82pt,808.4532pt) -- (3552.6596pt,808.4532pt) -- (3552.6596pt,808.4532pt) -- (3552.6596pt,778.5557pt) -- (3542.6596pt,768.5557pt) -- (3270.6pt,768.5557pt) -- (3270.6pt,768.5557pt);
\draw[pstyle0] (3542.6596pt,768.5557pt) -- (3542.6596pt,778.5557pt) -- (3552.6596pt,778.5557pt) -- (3542.6596pt,768.5557pt);
\node at (3276.6pt,773.5557pt)[below right,color=black]{\textbf{EcgFrame}};
\node at (3343.2667pt,773.5557pt)[below right,color=black]{ - ECG + SpO2 from IoT device.};
\node at (3276.6pt,788.5044pt)[below right,color=black]{Samples: compressed BLOB (500 Hz).};
\draw[pstyle0] (840.91pt,753.6057pt) -- (840.91pt,823.4006pt) -- (840.91pt,823.4006pt) -- (989.21pt,823.4006pt) -- (993.21pt,1007.0957pt) -- (997.21pt,823.4006pt) -- (1220.3686pt,823.4006pt) -- (1220.3686pt,823.4006pt) -- (1220.3686pt,763.6057pt) -- (1210.3686pt,753.6057pt) -- (840.91pt,753.6057pt) -- (840.91pt,753.6057pt);
\draw[pstyle0] (1210.3686pt,753.6057pt) -- (1210.3686pt,763.6057pt) -- (1220.3686pt,763.6057pt) -- (1210.3686pt,753.6057pt);
\node at (846.91pt,758.6057pt)[below right,color=black]{\textbf{CriticalAlert}};
\node at (928.099pt,758.6057pt)[below right,color=black]{ - Triage rule alerts → auto-notify doctor.};
\node at (846.91pt,773.5544pt)[below right,color=black]{DoctorId: doctor to notify (from DoctorPatientAssignment).};
\node at (846.91pt,788.5032pt)[below right,color=black]{Severity (int): 0=Low, 1=Medium, 2=High, 3=Critical.};
\node at (846.91pt,803.4519pt)[below right,color=black]{AcknowledgedAt when doctor responds.};
\draw[pstyle0] (3587.64pt,761.0857pt) -- (3587.64pt,815.9319pt) -- (3587.64pt,815.9319pt) -- (3675.9pt,815.9319pt) -- (3679.9pt,1023.0557pt) -- (3683.9pt,815.9319pt) -- (3953.6321pt,815.9319pt) -- (3953.6321pt,815.9319pt) -- (3953.6321pt,771.0857pt) -- (3943.6321pt,761.0857pt) -- (3587.64pt,761.0857pt) -- (3587.64pt,761.0857pt);
\draw[pstyle0] (3943.6321pt,761.0857pt) -- (3943.6321pt,771.0857pt) -- (3953.6321pt,771.0857pt) -- (3943.6321pt,761.0857pt);
\node at (3593.64pt,766.0857pt)[below right,color=black]{\textbf{MedicalDocument}};
\node at (3710.6381pt,766.0857pt)[below right,color=black]{ - Scanned docs at registration (OCR).};
\node at (3593.64pt,781.0344pt)[below right,color=black]{FilePath, DocumentType (discharge, lab, prescription).};
\node at (3593.64pt,795.9832pt)[below right,color=black]{OcrExtractedJson: structured data from OCR+NLP.};
\draw[pstyle0] (4059.31pt,761.0857pt) -- (4059.31pt,815.9319pt) -- (4059.31pt,815.9319pt) -- (4077.53pt,815.9319pt) -- (4081.53pt,1023.0557pt) -- (4085.53pt,815.9319pt) -- (4405.9575pt,815.9319pt) -- (4405.9575pt,815.9319pt) -- (4405.9575pt,771.0857pt) -- (4395.9575pt,761.0857pt) -- (4059.31pt,761.0857pt) -- (4059.31pt,761.0857pt);
\draw[pstyle0] (4395.9575pt,761.0857pt) -- (4395.9575pt,771.0857pt) -- (4405.9575pt,771.0857pt) -- (4395.9575pt,761.0857pt);
\node at (4065.31pt,766.0857pt)[below right,color=black]{\textbf{Appointment}};
\node at (4150.2799pt,766.0857pt)[below right,color=black]{ - Past and future appointments.};
\node at (4065.31pt,781.0344pt)[below right,color=black]{ScheduledAt, Status (scheduled/completed/cancelled).};
\node at (4065.31pt,795.9832pt)[below right,color=black]{Links Patient to Doctor.};
\draw[pstyle1] (1355.84pt,626.3057pt) ..controls (1355.84pt,679.7657pt) and (1355.84pt,720.7257pt) .. (1355.84pt,720.7257pt) ..controls (1355.84pt,720.7257pt) and (2028.1pt,720.7257pt) .. (2295.22pt,720.7257pt);
\draw[pstyle1] (1351.84pt,622.3057pt) -- (1359.84pt,622.3057pt);
\draw[pstyle1] (1351.84pt,625.3057pt) -- (1359.84pt,625.3057pt);
\draw[pstyle1] (1355.84pt,626.3057pt) -- (1355.84pt,618.3057pt);
\draw[pstyle1] (2299.22pt,720.7257pt) -- (2310.22pt,720.7257pt);
\draw[pstyle1] (2299.22pt,720.7257pt) ellipse (4pt and 4pt);
\draw[pstyle1] (2306.22pt,716.7257pt) -- (2306.22pt,724.7257pt);
\node at (1770.82pt,705.7257pt)[below right,color=black]{is};
\draw[pstyle1] (1191.47pt,626.3857pt) ..controls (1191.47pt,665.4357pt) and (1191.47pt,689.7257pt) .. (1191.47pt,689.7257pt) ..controls (1191.47pt,689.7257pt) and (576.12pt,689.7257pt) .. (305.21pt,689.7257pt);
\draw[pstyle1] (1187.47pt,622.3857pt) -- (1195.47pt,622.3857pt);
\draw[pstyle1] (1187.47pt,625.3857pt) -- (1195.47pt,625.3857pt);
\draw[pstyle1] (1191.47pt,626.3857pt) -- (1191.47pt,618.3857pt);
\draw[pstyle1] (295.21pt,689.7257pt) -- (287.21pt,695.7257pt);
\draw[pstyle1] (295.21pt,689.7257pt) -- (287.21pt,683.7257pt);
\draw[pstyle1] (295.21pt,689.7257pt) -- (287.21pt,689.7257pt);
\draw[pstyle1] (301.21pt,689.7257pt) ellipse (4pt and 4pt);
\node at (754.01pt,674.7257pt)[below right,color=black]{has};
\draw[pstyle1] (1393.03pt,598.7257pt) ..controls (1646.48pt,598.7257pt) and (2236.5pt,598.7257pt) .. (2236.5pt,598.7257pt) ..controls (2236.5pt,598.7257pt) and (2236.5pt,855.1557pt) .. (2236.5pt,1004.9657pt);
\draw[pstyle1] (1389.03pt,602.7257pt) -- (1389.03pt,594.7257pt);
\draw[pstyle1] (1392.03pt,602.7257pt) -- (1392.03pt,594.7257pt);
\draw[pstyle1] (1393.03pt,598.7257pt) -- (1385.03pt,598.7257pt);
\draw[pstyle1] (2236.5pt,1014.9657pt) -- (2242.5pt,1022.9657pt);
\draw[pstyle1] (2236.5pt,1014.9657pt) -- (2230.5pt,1022.9657pt);
\draw[pstyle1] (2236.5pt,1014.9657pt) -- (2236.5pt,1022.9657pt);
\draw[pstyle1] (2236.5pt,1008.9657pt) ellipse (4pt and 4pt);
\node at (1976.88pt,583.7257pt)[below right,color=black]{assigns};
\draw[pstyle1] (1154.13pt,567.7257pt) ..controls (1010.63pt,567.7257pt) and (787.59pt,567.7257pt) .. (787.59pt,567.7257pt) ..controls (787.59pt,567.7257pt) and (787.59pt,1117.7257pt) .. (787.59pt,1117.7257pt) ..controls (787.59pt,1117.7257pt) and (745.14pt,1117.7257pt) .. (687.05pt,1117.7257pt);
\draw[pstyle1] (1158.13pt,563.7257pt) -- (1158.13pt,571.7257pt);
\draw[pstyle1] (1155.13pt,563.7257pt) -- (1155.13pt,571.7257pt);
\draw[pstyle1] (1154.13pt,567.7257pt) -- (1162.13pt,567.7257pt);
\draw[pstyle1] (677.05pt,1117.7257pt) -- (669.05pt,1123.7257pt);
\draw[pstyle1] (677.05pt,1117.7257pt) -- (669.05pt,1111.7257pt);
\draw[pstyle1] (677.05pt,1117.7257pt) -- (669.05pt,1117.7257pt);
\draw[pstyle1] (683.05pt,1117.7257pt) ellipse (4pt and 4pt);
\node at (745.59pt,699.7257pt)[below right,color=black]{creates};
\draw[pstyle1] (1291.45pt,626.4357pt) ..controls (1291.45pt,774.3457pt) and (1291.45pt,982.7257pt) .. (1291.45pt,982.7257pt) ..controls (1291.45pt,982.7257pt) and (1336.25pt,982.7257pt) .. (1399.17pt,982.7257pt);
\draw[pstyle1] (1287.45pt,622.4357pt) -- (1295.45pt,622.4357pt);
\draw[pstyle1] (1287.45pt,625.4357pt) -- (1295.45pt,625.4357pt);
\draw[pstyle1] (1291.45pt,626.4357pt) -- (1291.45pt,618.4357pt);
\draw[pstyle1] (1409.17pt,982.7257pt) -- (1417.17pt,976.7257pt);
\draw[pstyle1] (1409.17pt,982.7257pt) -- (1417.17pt,988.7257pt);
\draw[pstyle1] (1409.17pt,982.7257pt) -- (1417.17pt,982.7257pt);
\draw[pstyle1] (1403.17pt,982.7257pt) ellipse (4pt and 4pt);
\node at (1229.45pt,848.4357pt)[below right,color=black]{prescribes};
\draw[pstyle1] (1393pt,580.7257pt) ..controls (1905.76pt,580.7257pt) and (4006.47pt,580.7257pt) .. (4006.47pt,580.7257pt) ..controls (4006.47pt,580.7257pt) and (4006.47pt,850.8857pt) .. (4006.47pt,1005.0857pt);
\draw[pstyle1] (1389pt,584.7257pt) -- (1389pt,576.7257pt);
\draw[pstyle1] (1392pt,584.7257pt) -- (1392pt,576.7257pt);
\draw[pstyle1] (1393pt,580.7257pt) -- (1385pt,580.7257pt);
\draw[pstyle1] (4006.47pt,1015.0857pt) -- (4012.47pt,1023.0857pt);
\draw[pstyle1] (4006.47pt,1015.0857pt) -- (4000.47pt,1023.0857pt);
\draw[pstyle1] (4006.47pt,1015.0857pt) -- (4006.47pt,1023.0857pt);
\draw[pstyle1] (4006.47pt,1009.0857pt) ellipse (4pt and 4pt);
\node at (2856.92pt,565.7257pt)[below right,color=black]{schedules};
\draw[pstyle1] (1255.91pt,626.2157pt) ..controls (1255.91pt,812.4957pt) and (1255.91pt,1117.7257pt) .. (1255.91pt,1117.7257pt) ..controls (1255.91pt,1117.7257pt) and (1217.59pt,1117.7257pt) .. (1161.27pt,1117.7257pt);
\draw[pstyle1] (1251.91pt,622.2157pt) -- (1259.91pt,622.2157pt);
\draw[pstyle1] (1251.91pt,625.2157pt) -- (1259.91pt,625.2157pt);
\draw[pstyle1] (1255.91pt,626.2157pt) -- (1255.91pt,618.2157pt);
\draw[pstyle1] (1151.27pt,1117.7257pt) -- (1143.27pt,1123.7257pt);
\draw[pstyle1] (1151.27pt,1117.7257pt) -- (1143.27pt,1111.7257pt);
\draw[pstyle1] (1151.27pt,1117.7257pt) -- (1143.27pt,1117.7257pt);
\draw[pstyle1] (1157.27pt,1117.7257pt) ellipse (4pt and 4pt);
\node at (1206.91pt,909.2857pt)[below right,color=black]{receives};
\draw[pstyle1] (2361.82pt,883.0457pt) ..controls (2361.82pt,928.5057pt) and (2361.82pt,958.3057pt) .. (2361.82pt,1004.9557pt);
\draw[pstyle1] (2357.82pt,879.0457pt) -- (2365.82pt,879.0457pt);
\draw[pstyle1] (2357.82pt,882.0457pt) -- (2365.82pt,882.0457pt);
\draw[pstyle1] (2361.82pt,883.0457pt) -- (2361.82pt,875.0457pt);
\draw[pstyle1] (2361.82pt,1014.9557pt) -- (2367.82pt,1022.9557pt);
\draw[pstyle1] (2361.82pt,1014.9557pt) -- (2355.82pt,1022.9557pt);
\draw[pstyle1] (2361.82pt,1014.9557pt) -- (2361.82pt,1022.9557pt);
\draw[pstyle1] (2361.82pt,1008.9557pt) ellipse (4pt and 4pt);
\node at (2292.82pt,933.9957pt)[below right,color=black]{assigned to};
\draw[pstyle1] (2527.33pt,866.7257pt) ..controls (2540.86pt,866.7257pt) and (2542.12pt,866.7257pt) .. (2542.12pt,866.7257pt) ..controls (2542.12pt,866.7257pt) and (2542.12pt,934.0957pt) .. (2542.12pt,1005.2957pt);
\draw[pstyle1] (2523.33pt,870.7257pt) -- (2523.33pt,862.7257pt);
\draw[pstyle1] (2526.33pt,870.7257pt) -- (2526.33pt,862.7257pt);
\draw[pstyle1] (2527.33pt,866.7257pt) -- (2519.33pt,866.7257pt);
\draw[pstyle1] (2542.12pt,1015.2957pt) -- (2548.12pt,1023.2957pt);
\draw[pstyle1] (2542.12pt,1015.2957pt) -- (2536.12pt,1023.2957pt);
\draw[pstyle1] (2542.12pt,1015.2957pt) -- (2542.12pt,1023.2957pt);
\draw[pstyle1] (2542.12pt,1009.2957pt) ellipse (4pt and 4pt);
\node at (2521.12pt,918.6157pt)[below right,color=black]{has};
\draw[pstyle1] (2336.06pt,883.2757pt) ..controls (2336.06pt,938.5157pt) and (2336.06pt,991.7257pt) .. (2336.06pt,991.7257pt) ..controls (2336.06pt,991.7257pt) and (1911.8pt,991.7257pt) .. (1688.07pt,991.7257pt);
\draw[pstyle1] (2332.06pt,879.2757pt) -- (2340.06pt,879.2757pt);
\draw[pstyle1] (2332.06pt,882.2757pt) -- (2340.06pt,882.2757pt);
\draw[pstyle1] (2336.06pt,883.2757pt) -- (2336.06pt,875.2757pt);
\draw[pstyle1] (1678.07pt,991.7257pt) -- (1670.07pt,997.7257pt);
\draw[pstyle1] (1678.07pt,991.7257pt) -- (1670.07pt,985.7257pt);
\draw[pstyle1] (1678.07pt,991.7257pt) -- (1670.07pt,991.7257pt);
\draw[pstyle1] (1684.07pt,991.7257pt) ellipse (4pt and 4pt);
\node at (2029.29pt,976.7257pt)[below right,color=black]{takes};
\draw[pstyle1] (2527.44pt,857.7257pt) ..controls (2665.49pt,857.7257pt) and (2882.95pt,857.7257pt) .. (2882.95pt,857.7257pt) ..controls (2882.95pt,857.7257pt) and (2882.95pt,937.5757pt) .. (2882.95pt,1013.2557pt);
\draw[pstyle1] (2523.44pt,861.7257pt) -- (2523.44pt,853.7257pt);
\draw[pstyle1] (2526.44pt,861.7257pt) -- (2526.44pt,853.7257pt);
\draw[pstyle1] (2527.44pt,857.7257pt) -- (2519.44pt,857.7257pt);
\draw[pstyle1] (2882.95pt,1023.2557pt) -- (2888.95pt,1031.2557pt);
\draw[pstyle1] (2882.95pt,1023.2557pt) -- (2876.95pt,1031.2557pt);
\draw[pstyle1] (2882.95pt,1023.2557pt) -- (2882.95pt,1031.2557pt);
\draw[pstyle1] (2882.95pt,1017.2557pt) ellipse (4pt and 4pt);
\node at (2766.96pt,842.7257pt)[below right,color=black]{has};
\draw[pstyle1] (2301.81pt,850.7257pt) ..controls (1915.08pt,850.7257pt) and (598.61pt,850.7257pt) .. (598.61pt,850.7257pt) ..controls (598.61pt,850.7257pt) and (598.61pt,928.1557pt) .. (598.61pt,1004.9457pt);
\draw[pstyle1] (2305.81pt,846.7257pt) -- (2305.81pt,854.7257pt);
\draw[pstyle1] (2302.81pt,846.7257pt) -- (2302.81pt,854.7257pt);
\draw[pstyle1] (2301.81pt,850.7257pt) -- (2309.81pt,850.7257pt);
\draw[pstyle1] (598.61pt,1014.9457pt) -- (604.61pt,1022.9457pt);
\draw[pstyle1] (598.61pt,1014.9457pt) -- (592.61pt,1022.9457pt);
\draw[pstyle1] (598.61pt,1014.9457pt) -- (598.61pt,1022.9457pt);
\draw[pstyle1] (598.61pt,1008.9457pt) ellipse (4pt and 4pt);
\node at (1319.1pt,851.7257pt)[below right,color=black]{receives};
\draw[pstyle1] (2527.15pt,848.7257pt) ..controls (2746.52pt,848.7257pt) and (3226.85pt,848.7257pt) .. (3226.85pt,848.7257pt) ..controls (3226.85pt,848.7257pt) and (3226.85pt,934.5557pt) .. (3226.85pt,1013.2457pt);
\draw[pstyle1] (2523.15pt,852.7257pt) -- (2523.15pt,844.7257pt);
\draw[pstyle1] (2526.15pt,852.7257pt) -- (2526.15pt,844.7257pt);
\draw[pstyle1] (2527.15pt,848.7257pt) -- (2519.15pt,848.7257pt);
\draw[pstyle1] (3226.85pt,1023.2457pt) -- (3232.85pt,1031.2457pt);
\draw[pstyle1] (3226.85pt,1023.2457pt) -- (3220.85pt,1031.2457pt);
\draw[pstyle1] (3226.85pt,1023.2457pt) -- (3226.85pt,1031.2457pt);
\draw[pstyle1] (3226.85pt,1017.2457pt) ellipse (4pt and 4pt);
\node at (2943.26pt,833.7257pt)[below right,color=black]{has};
\draw[pstyle1] (2301.81pt,862.7257pt) ..controls (1985.16pt,862.7257pt) and (1068.05pt,862.7257pt) .. (1068.05pt,862.7257pt) ..controls (1068.05pt,862.7257pt) and (1068.05pt,920.2257pt) .. (1068.05pt,989.0857pt);
\draw[pstyle1] (2305.81pt,858.7257pt) -- (2305.81pt,866.7257pt);
\draw[pstyle1] (2302.81pt,858.7257pt) -- (2302.81pt,866.7257pt);
\draw[pstyle1] (2301.81pt,862.7257pt) -- (2309.81pt,862.7257pt);
\draw[pstyle1] (1068.05pt,999.0857pt) -- (1074.05pt,1007.0857pt);
\draw[pstyle1] (1068.05pt,999.0857pt) -- (1062.05pt,1007.0857pt);
\draw[pstyle1] (1068.05pt,999.0857pt) -- (1068.05pt,1007.0857pt);
\draw[pstyle1] (1068.05pt,993.0857pt) ellipse (4pt and 4pt);
\node at (1595.75pt,847.7257pt)[below right,color=black]{has};
\draw[pstyle1] (2527.28pt,840.7257pt) ..controls (2807.53pt,840.7257pt) and (3545.89pt,840.7257pt) .. (3545.89pt,840.7257pt) ..controls (3545.89pt,840.7257pt) and (3545.89pt,924.9857pt) .. (3545.89pt,1005.2757pt);
\draw[pstyle1] (2523.28pt,844.7257pt) -- (2523.28pt,836.7257pt);
\draw[pstyle1] (2526.28pt,844.7257pt) -- (2526.28pt,836.7257pt);
\draw[pstyle1] (2527.28pt,840.7257pt) -- (2519.28pt,840.7257pt);
\draw[pstyle1] (3545.89pt,1015.2757pt) -- (3551.89pt,1023.2757pt);
\draw[pstyle1] (3545.89pt,1015.2757pt) -- (3539.89pt,1023.2757pt);
\draw[pstyle1] (3545.89pt,1015.2757pt) -- (3545.89pt,1023.2757pt);
\draw[pstyle1] (3545.89pt,1009.2757pt) ellipse (4pt and 4pt);
\node at (3102.86pt,825.7257pt)[below right,color=black]{has};
\draw[pstyle1] (2527.2pt,831.7257pt) ..controls (2870.24pt,831.7257pt) and (3931.57pt,831.7257pt) .. (3931.57pt,831.7257pt) ..controls (3931.57pt,831.7257pt) and (3931.57pt,921.6957pt) .. (3931.57pt,1004.9957pt);
\draw[pstyle1] (2523.2pt,835.7257pt) -- (2523.2pt,827.7257pt);
\draw[pstyle1] (2526.2pt,835.7257pt) -- (2526.2pt,827.7257pt);
\draw[pstyle1] (2527.2pt,831.7257pt) -- (2519.2pt,831.7257pt);
\draw[pstyle1] (3931.57pt,1014.9957pt) -- (3937.57pt,1022.9957pt);
\draw[pstyle1] (3931.57pt,1014.9957pt) -- (3925.57pt,1022.9957pt);
\draw[pstyle1] (3931.57pt,1014.9957pt) -- (3931.57pt,1022.9957pt);
\draw[pstyle1] (3931.57pt,1008.9957pt) ellipse (4pt and 4pt);
\node at (3300.02pt,816.7257pt)[below right,color=black]{has};
\end{tikzpicture}
\end{document}
