<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IOSHealthApp.Domain\IOSHealthApp.Domain.csproj" />
    <ProjectReference Include="..\IOSHealthApp.Application\IOSHealthApp.Application.csproj" />
    <ProjectReference Include="..\IOSHealthApp.Infrastructure\IOSHealthApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
